<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea eaque laudantium quisquam quas vitae aliquid, cupiditate consequatur numquam illum facere tenetur assumenda est minus sequi minima culpa et ab eum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, velit?</p>
    <hr>
    <em>This is itlaic</em>
    <br>
    <strong><u>This is bold</u></strong>
    <br>
    <strike>Strike Through</strike>
    <br>
    <big>Hehe</big>
    <small>huehue</small>
    <br>
    H<sub>2</sub>SO<sub>4</sub>
    <br>
    Hello <mark>World</mark>
    <br>
    ABC<sup>2</sup>
    <img src="https://images.unsplash.com/photo-1666304950975-b0e165b0ad8b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"  width="200px" height="300px" alt="Random">
    <br>
    <a href="https://www.google.com" target="blank">Hello World</a>
</body>
</html>